In [1]:
import pandas as pd
import numpy as np

In [41]:
df = pd.read_csv('inv/TRIPf.csv')
del df['% var.']
df.columns = ['date','close','open','high','low','volume']
df['date'] = pd.to_datetime(df['date'], format='%d.%m.%Y')
df = df.sort_values(by=['date'], ignore_index=True)
df.set_index(df['date'], inplace=True)
del df['date']
df

            close   open   high    low   volume
date
2011-12-08  26,55  26,06  27,78  25,76  719,53K
2011-12-09  27,91  27,93  28,00  26,70  716,18K
2011-12-12  27,45  28,28  28,28  27,00  393,30K
2011-12-13  27,50  28,53  28,53  27,01  452,44K
2011-12-14  27,12  28,19  28,19  26,85  445,37K
...           ...    ...    ...    ...      ...
2021-12-27  27,24  27,09  27,41  26,79    1,62M
2021-12-28  27,37  27,04  27,77  27,02    1,43M
2021-12-29  27,21  27,21  27,72  26,88    2,10M
2021-12-30  27,60  27,21  27,96  27,11    1,44M
2021-12-31  27,19  27,69  28,08  27,15  727,67K

[2534 rows x 5 columns]

In [42]:
for col in df.columns.tolist() :
    for i in range(len(df)) :
        value = df[col].values[i]
        value = value.replace(',','.')
        if col != 'volume' :
            value = float(value)
        else :
            last = value[-1]
            value = float(value[:-1])
            if last == 'K' :
                value *= 1000
            elif last == 'M' :
                value *= 1000000
        df[col].values[i] = value
    
df

            close   open   high    low     volume
date
2011-12-08  26.55  26.06  27.78  25.76   719530.0
2011-12-09  27.91  27.93   28.0   26.7   716180.0
2011-12-12  27.45  28.28  28.28   27.0   393300.0
2011-12-13   27.5  28.53  28.53  27.01   452440.0
2011-12-14  27.12  28.19  28.19  26.85   445370.0
...           ...    ...    ...    ...        ...
2021-12-27  27.24  27.09  27.41  26.79  1620000.0
2021-12-28  27.37  27.04  27.77  27.02  1430000.0
2021-12-29  27.21  27.21  27.72  26.88  2100000.0
2021-12-30   27.6  27.21  27.96  27.11  1440000.0
2021-12-31  27.19  27.69  28.08  27.15   727670.0

[2534 rows x 5 columns]

In [43]:
df.to_csv('TRIP.csv', sep=';')